steps:
  # Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/geowatch-report-worker:$SHORT_SHA'
      - '-t'
      - 'gcr.io/$PROJECT_ID/geowatch-report-worker:latest'
      - '-f'
      - 'report-worker/Dockerfile'
      - '.'

  # Push to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/geowatch-report-worker:$SHORT_SHA'

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/geowatch-report-worker:latest'

images:
  - 'gcr.io/$PROJECT_ID/geowatch-report-worker:$SHORT_SHA'
  - 'gcr.io/$PROJECT_ID/geowatch-report-worker:latest'

timeout: '1800s'
